{
  "version": 0,
  "internal_timescale": 36, 
  "ticks_per_sensor_sample": 30,
  "center_block_size_extra": 80,
  "center_block_stride": 40,
  "motors" : [{"name": "motor_value_0", 
               "type": "MULTI",
               "category": ["DEFAULT"], 
               "length": 1, 
               "width": 6,
               "layer_stride": 2,
               "interlayer_stride": 6},
              {"name": "motor_value_1",  
               "type": "MULTI",
               "category": ["DEFAULT"], 
               "length": 1, 
               "width": 6,
               "layer_stride": 2,
               "interlayer_stride": 6},
              {"name": "motor_value_2", 
               "type": "MULTI",
               "category": ["DEFAULT"], 
               "length": 1, 
               "width": 6,
               "layer_stride": 2,
               "interlayer_stride": 6}],
  "sensors" : [{"name": "angle0_sensor",
                "type": "MULTI",
                "category": "DEFAULT", 
                "copies": 4, 
                "sensor_range": [[-0.1, 0.1], [-0.2, 0.2], [-0.4, 0.4], [-0.7, 0.7], [-0.9, 0.9]],
                "width": 7,
                "layer_stride": 4,
                "interlayer_stride": 1},
              {"name": "radius_sensor",
                "type": "MULTI",
                "category": "DEFAULT", 
                "copies": 2, 
                "sensor_range": [[-0.03, 0.03], [-0.05, 0.05], [-0.09, 0.09], [-0.2, 0.2]],
                "width": 6,
                "layer_stride": 3,
                "interlayer_stride": 1},
              {"name": "rotvel1_sensor",
                "category": "DEFAULT", 
                "copies": 1, 
                "sensor_range": [-1.0, 1.0],
                "length": 1,
                "width": 4,
                "layer_stride": 2},
              {"name": "delta1_rotvel1_sensor",
                "category": "DEFAULT", 
                "copies": 1, 
                "sensor_range": [-8.0, 8.0],
                "length": 1,
                "width": 3,
                "layer_stride": 1},
              {"name": "delta2_rotvel1_sensor",
                "category": "DEFAULT", 
                "copies": 1, 
                "sensor_range": [-4.0, 4.0],
                "length": 1,
                "width": 3,
                "layer_stride": 1},
              {"name": "rotvel0_sensor",
                "type": "MULTI",
                "category": "DEFAULT", 
                "copies": 1, 
                "sensor_range": [[-0.6, 0.6], [-1.2, 1.2]],
                "width": 4,
                "layer_stride": 1,
                "interlayer_stride": 1},
              {"name": "delta1_rotvel0_sensor",
                "type": "MULTI",
                "category": "DEFAULT", 
                "copies": 1, 
                "sensor_range": [[-8.0, 8.0], [-16.0, 16.0]],
                "width": 4,
                "layer_stride": 2,
                "interlayer_stride": 1},
              {"name": "delta2_rotvel0_sensor",
                "type": "MULTI",
                "category": "DEFAULT", 
                "copies": 1, 
                "sensor_range": [[-4.0, 4.0], [-8.0, 8.0]],
                "width": 4,
                "layer_stride": 2,
                "interlayer_stride": 1}]
}