{
  "version": 0,
  "internal_timescale": 360, 
  "ticks_per_sensor_sample": 30,
  "center_block_size_extra": 3,
  "center_block_stride": 1,
  "motors" : [{"name": "motor", 
               "category": "BETA"}],
  "sensors" : [{"name": "pos_sensor", 
                "category": "ALPHA-BETA", 
                "copies": 1, 
                "sensor_range": [-1.0, 1.0], 
                "length": 1, 
                "width": 2, 
                "toggle_noise": true},
               {"name": "vel_sensor", 
                "category": "ALPHA-BETA", 
                "copies": 1, 
                "sensor_range": [-2.0, 2.0],
                "length": 1, 
                "width": 2, 
                "toggle_noise": true},
               {"name": "angel_sensor", 
                "category": "ALPHA-BETA", 
                "copies": 2, 
                "sensor_range": [-0.21, 0.21],
                "length": 1, 
                "width": 2, 
                "toggle_noise": true},
               {"name": "angel_vel_sensor", 
                "category": "ALPHA-BETA", 
                "copies": 2, 
                "sensor_range": [-3.0, 3.0],
                "length": 1, 
                "width": 2, 
                "toggle_noise": true}]
}