{
  "version": 0,
  "internal_timescale": 1, 
  "ticks_per_sensor_sample": 30,
  "center_block_size_extra": 21,
  "center_block_stride": 7,
  "motors" : [{"name": "force_motor", 
               "category": "BETA"}],
  "sensors" : [{"name": "pos_sensor", 
                "category": "ALPHA-BETA", 
                "copies": 2, 
                "sensor_range": [-1.2, 1.2],
                "length": 2, 
                "width": 2,
                "interlayer_stride": 2},
               {"name": "height_vel_sensor", 
                "category": "ALPHA-BETA", 
                "copies": 3, 
                "sensor_range": [-571, 571],
                "length": 1, 
                "width": 2}]
}